DATABASE_URL="postgresql://postgres:dyzxy0-sydnib-Huqtus@db.vpumfqkapcdjjehpktur.supabase.co:5432/postgres"
ADMIN_KEY="grfrgi04"

TBANK_TERMINAL_KEY="TinkoffTerminalKeyHere"
TBANK_PASSWORD="TinkoffPasswordHere"
APP_URL="http://localhost:3000"

