DATABASE_URL="postgresql://postgres:dyzxy0-sydnib-Huqtus@db.vpumfqkapcdjjehpktur.supabase.co:5432/postgres"
ADMIN_KEY="grfrgi04"

TBANK_TERMINAL_KEY="1753816602522"
TBANK_PASSWORD="wiue$vkqhlmwN1FY"
APP_URL="http://localhost:3000"

